<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Pie In The Sky!</title>

<!-- Welcome to ZIM at https://zimjs.com - Code Creativity!                       -->
<!-- ZIM runs on the HTML Canvas powered by JavaScript and CreateJS https://createjs.com -->
<!-- Founded by Inventor Dan Zen - http://danzen.com - Canadian New Media Award Winner  -->
<!-- ZIM is free to use. You can donate to help improve ZIM at http://zimjs.com/donate  -->

<script src="https://d309knd7es5f10.cloudfront.net/createjs_1.1_min.js"></script>
<script src="https://d309knd7es5f10.cloudfront.net/zim_9.3.0.js"></script>
<!-- use zimjs.com/distill for minified individual functions! -->

<script>

// SCALING OPTIONS
// scaling can have values as follows with full being the default
// "fit"  sets canvas and stage to dimensions and scales to fit inside window size
// "outside"  sets canvas and stage to dimensions and scales to fit outside window size
// "full" sets stage to window size with no scaling
// "tagID"  add canvas to HTML tag of ID - set to dimensions if provided - no scaling

var scaling = "fit"; // this will resize to fit inside the screen dimensions
var width = 1024;
var height = 768;
var color = blue; // ZIM colors like green, blue, pink, faint, clear, etc. available globally
var outerColor = dark; // any HTML colors like "violet", "#333", etc. fine to use
var assets = ["pie.png", "cannon.png", "bg.wav", "cannonshot.wav", "misspie.wav", "explode.wav", "win.wav", "main-bgrd.png", "pieshatter-01.png", "pieshatter-02.png", "pieshatter-03.png", "pieshatter-04.png", "parachute.png", "game-bgrd.png", "text-instruct-final.png", "won.png", "gameover.png"];
var path = "assets/";
var frame = new Frame(scaling, width, height, color, outerColor, assets, path, new Waiter({corner: 15, backgroundColor:blue}));

//var frame = new Frame(scaling, width, height, color, outerColor);
frame.on("ready", function() {
    zog("ready from ZIM Frame"); // logs in console (F12 - choose console)

    var stage = frame.stage;
    var stageW = frame.width;
    var stageH = frame.height;

    // see http://zimjs.com/learn.html for video and code tutorials
    // see http://zimjs.com/docs.html for documentation
    // see http://zimjs.com/bits.html for 64 Interactive Media techniques

// ******************** VARIABLE DECLARATIONS **********************************

var bgmusic = frame.asset("bg.wav");
var pie;
var sprite2;

var answer;
var fake1;
var fake2; 
var answerArray;
var splat;
var piecontainer;
var currentAnswer;
var end;
var clear;
var answerContainer;
var parachute;


// ******************** MENU SCREENS **********************************
	
    var game = new Container().addTo().bot();
    var landing = new Container().addTo();
    
    var rect = frame.asset("main-bgrd.png").sca(.25).center(landing).bot()
    var landbgrd = frame.asset("bgrd.jpg") .center(landing)
    
    var instruction = new Container().addTo().pos(stageW);
    var rect2 = frame.asset("text-instruct-final.png").sca(.25).center(instruction).mov(0,0);


// ******************** ELEMENTS ON HOME PAGE **********************************

makeIntro();

function makeIntro(){
    var instruct = new Button({
      label:new Label({text:"Instructions",color:"deepskyblue"}),
      backgroundColor:"white",
      rollBackgroundColor:"rebeccapurple",
      corner:15,
      width:250,
      gloss: .1,
      shadowColor: -1
    }).center(landing).loc(385,450);

    instruct.on("click", function(){
      landing.animate({props:{x:-stageW}});
      instruction.animate({props:{x:0}});
  });

  var start = new Button({
    label:"Play",
    backgroundColor:"deepskyblue",
    rollBackgroundColor:"dodgerbLUE",
    corner:15,
    width:250,
    gloss: .1,
    shadowColor: -1
  }).center(landing);

  start.on("click", function(){
    bgmusic.play({volume:.5, loop:-1});
    landing.animate({props:{x:-stageW}});
    instruction.animate({
      props:{x:-stageW},
      call: startGame()
     });
  });


// ******************** ELEMENTS ON INSTRUCTION PAGE **********************************

  var back = new Button({
    label:"Back",
    backgroundColor:"rebeccapurple",
    rollBackgroundColor:"indigo",
    width: 150,
    corner:15,
    gloss: .1,
    shadowColor: -1
  }).addTo(instruction).pos(70,600)

  back.on("click", function(){
    instruction.animate({
      props:{x:stageW}
    });
    landing.animate({props:{x:0}});
  });


  var play = new Button({
    label:"Play",
    backgroundColor:"deepskyblue",
    rollBackgroundColor:"dodgerblue",
    width: 150,
    corner:15,
    gloss: .1,
    shadowColor: -1
  }).addTo(instruction).pos(70,600, true);

  play.on("click", function(){
    bgmusic.play({volume:.5, loop:-1});
    instruction.animate({
        props:{x:-stageW},
        call: startGame()
    });
  });

}

function startGame(){

  var bg = frame.asset("game-bgrd.png").sca(.25).center().bot();


// ******************** CANNON **********************************

  var dock = new Container(0,0).centerReg();
  var deck = frame.asset("cannon.png").sca(.2).addTo(dock).centerReg();
  dock.pos(stageW/2, stageH-deck.height/2);


  var mc = new MotionController({
    target: dock, 
    type: "keydown",
    diagonal: false,
    axis: "horizontal",
    speed: 15,
    boundary: new Boundary(100, 0, stageW-200, stageH)
  }); 

  var circ = new Circle(30, "dimgray");
  var circLabel = new Label({
    text:"",
    color:"white",
    align: "center"
  }).centerReg(circ);

  function fire(){            
    if (typeof currentAnswer == 'undefined') {
      } else {
        circ.loc(dock.x, 565);
        circLabel.text = (currentAnswer.getChildAt(1).text);
        circ.correct = currentAnswer.correct;
        circ.animate({
          props: {y:-circ.radius},
          time: 1000,
          ease: "linear",
          call: function(target){
            target.removeFrom();
          }
        });
      }
  }

  var firingEvent = frame.on("keydown", function(e){  
    if (e.keyCode == 32){     //space bar
      fire();
      frame.asset("cannonshot.wav").play();
    }
});

 
// ******************** PIES **********************************

  var rectangle = new Container(stageW-50, stageH).center();

//*****Explosion animation for pies*****

  var blobdata = [
    [[4.8,-63.1,0,0,-23.4,-20.4,29.6,25.7],[-9.8,2.4,0,0,-4,-25.8,3.7,23.7],[-32.9,52.7,0,0,46,-17.6,-46.7,17.9],[-81.6,-36.1,0,0,0,50,0,-50]],
    [[-3.2,-86.3,0,0,-23.4,-20.4,29.6,25.7],[-19.4,-24,0,0,23.4,11.5,-25.1,-12.4],[-73.6,-59.3,0,0,0,50,0,-50]],
    [[19.2,-59.9,0,0,-18.7,-20.3,14.5,15.8],[22.3,-5.6,0,0,0,-50,0,50],[8,56.7,0,0,24.4,-16.8,-41.1,28.4],[-27.1,-14.4,0,0,-20.8,43.6,21.6,-45.1]],
    [[0,12.2,0,0,-50,0,50,0],[74.4,46.5,0,0,0,-50,0,50],[0,100,0,0,16.3,-5.6,-47.3,16.2],[-96.8,16.8,0,0,0,50,0,-50]],
    [[-5.9,-46.7,0,0,-27.1,-3,25.3,2.8],[45.7,3.9,0,0,-2,-32.2,1.7,28.2],[-1,67.4,0,0,23.3,0,-28.3,0],[-71.4,2,0,0,0,50,0,-50]] 
  ]
     
  var blobs = [];

  for(var i=0; i<blobdata.length; i++){
      blobs.push(new Blob({points: blobdata[i], lockControls: true, showControls: false}));
    } 

  var intervalID = interval(6000, function(){
    piecontainer = new Container().pos(rand(stageW-150), 0, false, false, rectangle);
      splat = new Emitter({
        obj: blobs,
        interval: 100,
        num: 7,
        force: 12,
        fade: false,
        gravity: 20,
        cache: true,
        startPaused: true, 
        random: {
          color:["crimson", "chocolate"],
          rotation:{min:0, max:360},
        }
    }).centerReg().sca(.3);

	var pieTypes = [["pieshatter-01.png"], ["pieshatter-02.png"], ["pieshatter-03.png"], ["pieshatter-04.png"]];
  
  var pieType = pieTypes[rand(pieTypes.length-1)];
    
	sprite2 = new Sprite(frame.asset(pieType[0]), 6, 5, 29)
	   .sca(.5)
	   .centerReg(piecontainer)
	   .pauseRun(true);
	            

// ******************** MATH QUESTIONS **********************************  

  function question(){
    parachute = frame.asset("parachute.png").sca(.7).center(piecontainer).mov({y: -111});
    
    box = new Rectangle(0, 0, "ivory").center(piecontainer).mov({y: -108});
    function getRandomInt(min, max) {
      min = Math.ceil(1);
      max = Math.floor(10);
      return Math.floor(Math.random() *(max - min + 1)) + min;
    }

    var a = getRandomInt();
    var b = getRandomInt();
    var sum = a + b;
    new Label({text: a +" + "+ b +" = ?"}).center(box);
    
    answerArray = [];

    answerPositions = shuffle([350, 450, 550]);
    var answerOrder = {num350:0, num450:1, num550:2}
  
    answerContainer = new Container(stageW, stageH).addTo();

    answer = new Circle(30, "dodgerblue").pos(50, answerPositions[0], true, false, answerContainer);
    new Label({color:white, text: sum}).center(answer);
    answerArray[answerOrder["num"+answerPositions[0]]] = answer

    answer.correct = true;

    answer.total = sum;
    piecontainer.total = sum;

    fake1 = new Circle(30, "dodgerblue").pos(50, answerPositions[1], true, false, answerContainer);
    new Label({color:white, text: getRandomInt()+sum}).center(fake1);
    fake1.correct = false;
    answerArray[answerOrder["num"+answerPositions[1]]] = fake1

    fake2 = new Circle(30, "dodgerblue").pos(50, answerPositions[2], true, false, answerContainer);
    new Label({color:white, text: getRandomInt()+sum}).center(fake2);
    fake2.correct = false;
    answerArray[answerOrder["num"+answerPositions[2]]] = fake2
  }

    question();
      
    piecontainer.animate({ 
      props:{y:727},
      time:8000,
      ease:"linear",
      call:function(target){
        target.done=true;}
      });
    }, null, true
  );


selectedAnswer = 0

frame.on("keydown", function(e){
  if (e.keyCode == 38){     //up arrow
          if(selectedAnswer > 0){
            selectedAnswer --;
          }
          else{selectedAnswer = 0}

      loop(answerArray, function(answer){
      answer.color = "dodgerblue";
    }) 
    currentAnswer = answerArray[selectedAnswer%answerArray.length];
    currentAnswer.color = "dimgray"; 

  }
  else if (e.keyCode == 40){   //down arrow
      if(selectedAnswer <2){
        selectedAnswer ++;
      }
        else{selectedAnswer = 2
      }
      loop(answerArray, function(answer){
        answer.color = "dodgerblue";
      })
      currentAnswer = answerArray[selectedAnswer%answerArray.length];
      currentAnswer.color = "dimgray"; 
  } 
});


  //*****lives*****
  var lives = 3;
  var score = new Label({
      text: lives,
      // backing:new Rectangle(100,60,frame.grey),
      backgroundColor: "rebeccapurple",
      paddingVertical: 10,
      paddingHorizontal: 40,
      align: "center",
      color:white,
      size:50,
      corner:15
  }).addTo().pos(40, 650); 

  //*****points*****

  var pp = 0;
  var points = new Label({
      text: pp,
      backgroundColor: "dodgerblue",
      paddingVertical: 10,
      paddingHorizontal: 40,
      color:white,
      size:50,
      corner:15
  }).addTo().pos(40,30);

  Ticker.add(function(){
      rectangle.loop(function(pie){
        if (pie.hitTestBounds(circ)&&circ.correct) {
        	circ.removeFrom();
          answerContainer.removeFrom();
          frame.asset("explode.wav").play();
          splat.loc(piecontainer).spurt({time: 200});
          sprite2.run({
          	time: 300, 
          	call: function(target){
          	pie.removeFrom();
            }   
          });
          pp++;
          points.text = pp;
          intervalID.pause(true);
          intervalID.pause(false, true);
          stage.update();
            if (points.text == 15){
            wingame();
            }
        } else if (pie.done == true){
          frame.asset("misspie.wav").play();
          pie.removeFrom();
          lives--;
          score.text = lives;
            if (lives == 0){
              losegame();
              stage.update();
            }
        }

      }, true);
  }, stage);
// };

//QUIT GAME*taken from above*******

  var quit = new Button({
    label:"End Game",
    backgroundColor:"deepskyblue",
    rollBackgroundColor:"dodgerblue",
    corner:15,
    gloss: .1,
    shadowColor: -1
    }).addTo(game).mov(770,35) 

    quit.on("click", function(){
    game.animate({
      call: losegame()
    });
  });


// ******************** MATH WIN OR LOSE GAME **********************************  

  function wingame(){
    intervalID.clear();
    stopAnimate();
    mc.enabled = false;
    quit.removeFrom();
    sprite2.removeFrom();
    parachute.removeFrom();
    box.removeFrom();
    frame.off("keydown", firingEvent);
    frame.color = green;
    frame.asset("win.wav").play();
    var end = frame.asset("won.png").sca(.3).center().mov(null,-80);

    var again = new Button({
      label: "Play Again",
      backgroundColor:"deepskyblue",
      rollBackgroundColor:"dodgerblue",
      width: 250,
      corner:15,
      gloss: .1,
      shadowColor: -1
    }).center().mov(null, 30);


    again.on("click", function(){
      end.removeFrom();
      again.removeFrom();
      call:startGame()
    })

      stage.update(); 
    }

    function losegame(){
      piecontainer.removeFrom();
      answerContainer.removeFrom();
      quit.removeFrom();
      intervalID.clear();
      stopAnimate();
      mc.enabled = false;
      frame.off("keydown", firingEvent);

      var end = frame.asset("gameover.png").sca(.3).center().mov(null,-80);

      var again = new Button({
        label: "Play Again",
        backgroundColor:"deepskyblue",
        rollBackgroundColor:"dodgerblue",
        corner:15,
        width: 250,
        gloss: .1,
        shadowColor: -1
      }).center().mov(null, 30);
    
    again.on("click", function(){
      end.removeFrom();
      again.removeFrom();
      call:startGame();
    })
      stage.update();
    }

	
 	stage.update();
}
	
  var bg = frame.asset("main-bgrd.png").sca(.25).center().bot();
  	
stage.update(); 

}); // end of ready

</script>

<meta name="viewport" content="width=device-width, user-scalable=no" />

</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
</body>
</html>